{"flutter":{"platforms":{"android":{"default":{"projectId":"test-9a9cd","appId":"1:27782757217:android:6d93e392e49ba8e83ae320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-9a9cd","configurations":{"android":"1:27782757217:android:6d93e392e49ba8e83ae320","ios":"1:27782757217:ios:86a324d631e97eb13ae320"}}}}}}